# change prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind l last-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

# %F  Equivalent to %Y-%m-%d (the ISO 8601 date format)
# %R  The time in 24-hour notation (%H:%M)
set -g status-right '%F %R'

# automatic window renumbering
set -g renumber-windows on

# extend message display time
set -g display-time 2000

set -g status-style fg=green,bg=black
# selected window
setw -g window-status-current-style fg=black,bg=green
set -g message-style fg=green,bg=black

# set -g mouse on
