# change prefix key to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

# %F  Equivalent to %Y-%m-%d (the ISO 8601 date format)
# %R  The time in 24-hour notation (%H:%M)
set -g status-right '%F %R'

# automatic window renumbering
set -g renumber-windows on

# extend message display time
set -g display-time 2000

set -g status-style fg=green

# selected window
setw -g window-status-current-style fg=black,bg=green

set -g message-style fg=green

# set vi mode for copy mode
setw -g mode-keys vi

# set -g mouse on
# set -g status


# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind | split-window -hc "#{pane_current_path}"
# bind - split-window -vc "#{pane_current_path}"

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1
